# Minor-1-Swarm-Intelligence

In today’s world, fast and efficient communication on network between the sender and receiver is very important. For this communication, data is converted into packets and sent over the network using routing algorithms. In a network or over multiple 